<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machu Picchu</title>
    <style>
        p{
            font-weight: bold;
        }
        body{
            background-color:rgb(255, 244, 180);
        }
        h1{
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container a {
            margin: 10px;
        }
        .image-container img {
            max-width: 410px;
            height: auto;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            border: 1px solid #000; 
        }
        th, td {
            font-weight: bold;
            border: 1px solid #000;
            padding: 10px;
        }
        .back-button{
            display: inline-block;
            padding: 10px 20px;
            background-color: #8069e9; 
            color: #fff; 
        }
        .back-button-container {
            text-align: center; 
        }
    </style>
</head>
<body>
    
    <h1>MACHU PICCHU</h1>
    <div class="image-container">
    <a>
    <img class="taj mahal-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Machu_Picchu%2C_Peru.jpg/1200px-Machu_Picchu%2C_Peru.jpg">
    </a>
    <a>
    <img class="taj mahal-img" src="https://i.natgeofe.com/n/819ea774-aa80-435e-af5a-ae56efee7ce3/92491.jpg?w=1084.125&h=813.75">
    </a>
    <a>
    <img class="taj mahal-img" src="https://www.travelandleisure.com/thmb/aFSOhQj2_rSqHdYLFflyxrTAsW4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/machu-PICCHU0916-2000-c0b8a30f2ce949dc90aff1ef34b7c631.jpg">
    </a>
    </div>
    <br>
    <p>Machu Picchu is a 15th-century Inca citadel located in the Eastern Cordillera of southern Peru on a 2,430-meter (7,970 ft) mountain ridge.[2][3] Often referred to as the "Lost City of the Incas", it is the most familiar icon of the Inca Empire. It is located in the Machupicchu District within Urubamba Province[4] above the Sacred Valley, which is 80 kilometers (50 mi) northwest of Cusco. The Urubamba River flows past it, cutting through the Cordillera and creating a canyon with a tropical mountain climate.[5] In reference to the site’s name, for most English or Spanish speakers, the first 'c' in Picchu is silent. In English, the name is pronounced /ˌmɑːtʃuː ˈpiːtʃuː/ MAH-choo PEE-choo[6][7] or /ˌmætʃuː ˈpiːktʃuː/ MATCH-oo PEAK-choo,[7][8] in Spanish as [ˈmatʃu ˈpitʃu] or [ˈmatʃu ˈpiɣtʃu],[9] and in Quechua (Machu Pikchu)[10] as [ˈmatʃʊ ˈpɪktʃʊ].

        The Inca civilization had no written language and, after the discovery by a Spanish soldier Baltasar Ocampo, by the end of the 16th-century no more Europeans visited the site until the 19th century, so far as is known, so there are no written records of the site while it was in use. The names of the buildings, their supposed uses, and their inhabitants are the product of modern archaeologists based on physical evidence, including tombs at the site. Machu Picchu was built in the classical Inca style, with polished dry-stone walls. Its three primary structures are the Intihuatana, the Temple of the Sun, and the Temple of the Three Windows. Most of the outlying buildings have been reconstructed in order to give visitors a better idea of how they originally appeared</p>
    <br>
    <table>
        <thead>
            <tr>
                <th>Contents</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Etymology</td>
                <td>In the Quechua language, machu means "old" or "old person", while picchu means "pyramid; pointed, multi-sided solid; cone," though it may also refer to a "portion of coca that is chewed."</td>
            </tr>
            <tr>
                <td>History</td>
                <td>Machu Picchu was believed (by Richard L. Burger, professor of anthropology at Yale University) to have been built in the 1450s</td>
            </tr>
            <tr>
                <td>Ancient life</td>
                <td>During its use as an estate, it is estimated that about 750 people lived there, with most serving as support staff (yanaconas, yana)[29][page needed][30] who lived there permanently.</td>
            </tr>
            <tr>
                <td>Agricultural activity</td>
                <td>Much of the farming done at Machu Picchu was done on its hundreds of man-made terraces. </td>
            </tr>
        </tbody>
    </table>
    <br>
    <div class="back-button-container">
        <a class="back-button" href="friday project.html">Back</a>
    </div>
</body>
</html>

